Lab7Multi/Lab7Multi/Ejemplo1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab7Multi.Ejemplo1">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseStyle" TargetType="View">
                <Setter Property="HorizontalOptions"
                    Value="Center" />
            </Style>

            <Style x:Key="labelStyle" TargetType="Label"
                   BasedOn="{StaticResource baseStyle}">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="Blue" />
            </Style>
            
            <Style x:Key="buttonStyle1" TargetType="Button"
                BasedOn="{StaticResource baseStyle}">
                <Setter Property="BorderColor" Value="Crimson" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="TextColor" Value="Teal" />
            </Style>
            <Style x:Key="Entry" TargetType="Entry"
                    BasedOn="{StaticResource baseStyle}">
                <Setter Property="BackgroundColor" Value="Lavender"/>
                <Setter Property="TextColor" Value="Teal" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="0,10,0,0">
            
            <SearchBar Placeholder="Buscar Alumno"
                    Style="{DynamicResource searchBarStyle}" />
            <StackLayout  Orientation="Horizontal" 
                          HorizontalOptions="CenterAndExpand" >
                <!--Se usa estilo Explicit para el primer boton-->
                <Button Text="Buscar" Style="{StaticResource buttonStyle1}"></Button>
                <!--Se usa estilo Global para el segundo boton-->
                <Button Text="Buscar 2" Style="{StaticResource buttonStyle}" WidthRequest="150"></Button>
            </StackLayout>

            <StackLayout Orientation="Vertical" 
                         HorizontalOptions="Center"
                         Spacing="20"
                         Padding="0,20,0,20">
                <Label Text="Alumno 1" />
                <Label Text="Alumno 2" />
                <Label Text="Alumno 3" />
                <Label Text="Alumno 4" />
                <Label Text="Alumno 5" />

                <!--Se hace uso de el style labelstyle para 3 campos-->
                <Label Text="Alumno 6" Style="{StaticResource labelStyle}"/>
                <Label Text="Alumno 7" Style="{StaticResource labelStyle}"/>
                <Label Text="Alumno 8" Style="{StaticResource labelStyle}"/>
            </StackLayout>
            

            <!--Vemos que al usar estilo en el entry, ejecuta el background color y no 
            el textcolor que se indico en style, ya que se le indica de forma directa en su campo,
            que tome esa instrucion -->
            <Entry Text="and an implicit style override" 
                   Style="{StaticResource Entry}"
                    TextColor="Red" />
            
            
        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>